# knapsackdocker

./: README.md  docker-compose.yml
KnasackKafka/knapsackKafka/: Dockerfile  pom.xml
KnasackKafka/knapsackKafka/src/main/java/com/example/config/: JpaDataConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
KnasackKafka/knapsackKafka/src/main/java/com/example/controller/: KnapsackKafkaController.java
KnasackKafka/knapsackKafka/src/main/java/com/example/demo/: KnapsackKafkaApplication.java
KnasackKafka/knapsackKafka/src/main/java/com/example/entity/: Knapsack.java
KnasackKafka/knapsackKafka/src/main/java/com/example/generator/: StringSequenceGenerator.java
KnasackKafka/knapsackKafka/src/main/java/com/example/model/: KnapsackCallableTask.java  KnapsackSupplierTask.java  KnapsackTimestamps.java
KnasackKafka/knapsackKafka/src/main/java/com/example/repository/: KnapsackJpaCustomMethodsRepo.java
KnasackKafka/knapsackKafka/src/main/java/com/example/repository/impl/: KnapsackJpaRepoImpl.java
KnasackKafka/knapsackKafka/src/main/java/com/example/services/: Consumer.java  Producer.java
KnasackKafka/knapsackKafka/src/main/java/com/example/utils/: KnapsackSolver.java
KnasackKafka/knapsackKafka/src/main/resources/: application.properties  data.sql
KnasackKafka/knapsackKafka/src/main/resources/static/: home.html
KnasackKafka/knapsackKafka/src/test/java/com/example/demo/: KnapsackKafkaApplicationTests.java
KnasackKafka/knapsackKafka/src/test/java/com/example/utils/: JSONMapperTest.java  KnapsackSolverTest.java
demo/demo/: Dockerfile  pom.xml  test.mv.db
demo/demo/data/: knapsackdb.mv.db
demo/demo/src/main/java/com/example/config/: JpaDataConfiguration.java  WebConfiguration.java
demo/demo/src/main/java/com/example/controller/: KnapsackController.java
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/entity/: Knapsack.java
demo/demo/src/main/java/com/example/enums/: TaskStatus.java
demo/demo/src/main/java/com/example/generator/: StringSequenceGenerator.java
demo/demo/src/main/java/com/example/model/: KnapsackProblem.java  KnapsackSolution.java  KnapsackTaskDTO.java
demo/demo/src/main/java/com/example/repository/: KnapsackJpaCustomMethodsRepo.java  KnapsackJpaRepo.java  KnapsackRepository.java
demo/demo/src/main/java/com/example/repository/impl/: KnapsackJpaRepoImpl.java  KnapsackRepositoryImpl.java
demo/demo/src/main/java/com/example/services/: IKnapsackTaskService.java
demo/demo/src/main/java/com/example/services/impl/: KnapsackTaskService.java
demo/demo/src/main/java/com/example/utils/: JSONMapper.java  RandStringUtils.java
demo/demo/src/main/resources/: application.properties  data.sql
demo/demo/src/test/java/com/example/repo/: SpringBootInitialLoadIntegrationTest.java
