server.port=9091
logging.level.org.springframework.web: DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Database Configuration
##spring.datasource.url=jdbc:h2:tcp://localhost:9093/mem:testdb;
#spring.datasource.url=jdbc:h2:~/knapsackdb;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=scott
#spring.datasource.password=tiger
#
## Dialect properties
##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=none
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true

#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.initialization-mode=always

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#Kafka
#spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrapaddress=http://localhost:29092
kafka.partitions=1
kafka.replications=1
kafka.clientId=knapsack-client